{% extends 'base.html' %}
{% block content %}
{% load crispy_forms_tags %}
{% load static %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        /* table, th, tr, td, form, div, h1, h3{
            border: 1px solid black;
        } */
        td, tr, th {
            padding: 10px;
        }
        tr, th {
            border-bottom: 2px solid rgb(160, 210, 252);
        }
        table {
            border: 2px solid rgb(160, 210, 252);
        }
        th {
            background-color: rgb(160, 210, 252) ;
        }
        h1 {
            margin-top: 15px;
            font-family: 'Bebas Neue', cursive;
            font-size: 50px;
        }
        .heart {
            width: 20px;
            height: 20px;
        }
        .makenew_todo{
            width: fit-content;
            padding: 5px;
            margin-bottom: 10px;
            background-color: rgb(160, 210, 252);
        }
        .makenew_todo a {
            color: black;
            text-decoration: none;
        }
        .td_btn {
            /* background-color: rgb(160, 210, 252); */
            color: black;
            text-decoration: none;
            padding: 3px;
        }
        .like-box button {
            border: none;
            background-color: white;
        }
        .btn_complete {
            text-decoration: none;
        }
        .td_title {
            background-color: rgb(204, 232, 255);
        }
        .btn_mytodo {
            margin-left: 20px;
            color: black;
            text-decoration: none;
            padding: 8px;
            background-color: rgb(160, 210, 252);
        }
        .usertodo_btn {
            border: 2px solid rgb(160, 210, 252);
            background-color: white;
            padding: 5px;
        }
    </style>
</head>
<script type="text/javascript">
    function post_like(p_id){
        $.ajax({
            type: "GET",
            url: "{% url 'todo:post_likes' %}",
            data: {
                'blog_id':p_id
            },
            dataType: 'json',
            success: function(response){
                $('#like_count'+p_id).html(response.like_count)
                    if(response.message == "좋아요"){
                        $('#heart'+p_id).attr("src", "{%static 'heart.svg' %}")
                    } else if (response.message == "좋아요 취소") {
                        $('#heart'+p_id).attr("src", "{%static 'empty_heart.svg' %}")
                    }
            },
            // error:function(request,status,error){
            //     alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
            // }

        })
    }

</script>


<h1>To Do List</h1>
<form class="form-inline my-2 my-lg-0" action="{% url 'todo:search' %}" method="get">
    <select name="q" value="{{q}}" style="height:36px;">
        {% for user in users %}
        <option value="{{user}}" selected>{{user}}</option>
        {% endfor %}
    </select>
    <button class="usertodo_btn" type="submit">검색</button>
    {% if user.is_authenticated %}
    <a href="?q={{request.user}}" class="btn_mytodo">내 할 일 보기</a><br>
    {% endif %}
</form>

<br><br>

<div class="makenew_todo">
    <a href="{% url 'todo:new' %}" id="go_new">&#10003;새로운 계획 추가</a>
</div>

<table>
    <tr>
        <th colspan="5">오늘 할 일</th>
    </tr>
    
    {% for content in posts %}
    <tr>
        {%if request.user == content.author %}
            {%if content.isCompleted %}
                <td><a href="{%url 'todo:complete' content.id %}" class="btn_complete">&#9989;</a></td>
            {%else%}
                <td><a href="{%url 'todo:complete' content.id %}" class="btn_complete">&#10062;</a></td>
            {%endif%}

        {%else%}
            {%if content.isCompleted %}
                <td>&#9989;</td>
            {%else%}
                <td>&#10062;</td>
            {%endif%}
        {%endif%}


        <td class="td_title">{{content.title}}</td>

        
        {%if request.user == content.author %}
        <td><a href="{% url 'todo:edit' content.id %}" class="td_btn">수정&#9986;</td>
        <td><a href="{% url 'todo:delete' content.id %}" class="td_btn">삭제&#10060;</td>
        {%endif%}
        
        <!--
        <td>{{content.author}}</td>
        <td>{{content.created | date:"Y-m-d"}}</td> -->
        
        <td>
            <div class="like-box">
                {%if user.is_authenticated %}
                <button id="{{content.id}}" onclick="post_like(this.id)">
                    {%if request.user in content.like.all%}
                    <img class="heart" id="heart{{content.id}}" src="{% static 'heart.svg' %}" alt="full_heart">
                    {%else%}
                    <img class="heart" id="heart{{content.id}}" src="{% static 'empty_heart.svg' %}" alt="empty_heart">
                    {%endif%}
                </button>
                {%else%}
                <button id="{{content.id}}" onclick="alert('로그인이 필요합니다')">
                    <img class="heart" id="heart" src="{% static 'empty_heart.svg' %}" alt="empty_heart">
                </button>
                {%endif%}
                <span id="like_count{{content.id}}">{{content.like.count}}</span>
            </div>
        </td>
    </tr>
    
    <!-- 만약 할 일이 없을 때 뜨는 값 (empty)-->
    {% empty %} 
    <h3>계획을 만들어주세요.</h3>

    {% endfor %}

</table>

{% endblock %}